.form
  .section
    %h4 State
    != JST["forms/pick_state"](ctx: this)

  .section
    %h4 Name
    != JST["forms/name"](ctx: this)

  .section
    %h4 Registered Address
    .helper-text Enter the address where you're registered to vote.
    != JST["forms/address"](field: 'registered_address', ctx: this)

  .section
    %h4 Current Address
    .helper-text Enter the address where you'd like the ballot to arrive.
    != JST["forms/address"](field: 'current_address', ctx: this)
  
  .section{ 'data-reveal-field': 'registered_address.state', 'data-reveal-value': '*' }
    != JST["forms/state_specific/NC"](ctx: this)
    != JST["forms/state_specific/VA"](ctx: this)

  .section
    %h4 Personal Info
    != JST["forms/user"](ctx: this)

  .section
    .button.submit
      Submit!