.form
  .section
    %h3 State
    != JST["forms/pick_state"](ctx: this)

  .section
    %h3 Name
    != JST["forms/name"](ctx: this)

  .section
    %h3 Registered Address
    != JST["forms/address"](field: 'registered_address', ctx: this)

  .section
    %h3 Current Address
    != JST["forms/address"](field: 'current_address', ctx: this)

  
  .section{ 'data-reveal-field': 'registered_address.state', 'data-reveal-value': '*' }
    %h3 Additional info
    != JST["forms/state_specific/NC"](ctx: this)
    != JST["forms/state_specific/VA"](ctx: this)
    

  .section
    .button.submit
      Submit!