.form#form-top

  .page{ 'data-page-number': 1 }

    .section
      %h1.thin Ready to get started?

    %p.intro This form will walk you through requesting an mail-in or absentee ballot. Please note that breezevote is currently only a demo. We haven't implemented the heavy-duty security we have planned, so best to enter dummy info for now.
    
    .section
      %h4 State
      .helper-text To get started, pick the state you're registered to vote.
      != JST["forms/pick_state"](ctx: this)

    .section{ 'data-reveal-field': 'registered_address.state', 'data-reveal-value': '*' }
      %h4 Name
      != JST["forms/name"](ctx: this)

    .section{ 'data-reveal-field': 'registered_address.state', 'data-reveal-value': '*' }
      %h4 Registered Address
      .helper-text Enter the address where you're registered to vote.
      != JST["forms/address"](field: 'registered_address', ctx: this)

    .section{ 'data-reveal-field': 'registered_address.state', 'data-reveal-value': '*' }
      %h4 Current Address
      .helper-text Enter the address where you'd like the ballot to arrive.
      != JST["forms/address"](field: 'current_address', ctx: this)

    .section{ 'data-reveal-field': 'registered_address.state', 'data-reveal-value': '*' }
      .button.next-page Continue

  .page{ 'data-page-number': 2 }
  
    .section{ 'data-reveal-field': 'registered_address.state', 'data-reveal-value': '*' }
      != JST["forms/state_specific/NC"](ctx: this)
      != JST["forms/state_specific/VA"](ctx: this)

    .section
      .button.prev-page Go back
      .button.next-page Last Step

  .page{ 'data-page-number': 3 }
    .section
      %h2.thin Account Information
    
    .section
      != JST["forms/delivery"](ctx: this)

    .section
      != JST["forms/user"](ctx: this)

    .section
      .button.prev-page Go back
      .button.submit
        Request that ballot!